<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='restaurant_asian' inline='true' name='federated.0x2v37m1j330b01fkzw6001909ej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurant_asian' name='textscan.1ckrdav0kaqyd41czb6yr1hz4b6y'>
            <connection class='textscan' directory='/Users/jiashuliu/Desktop/Projects/small-business-sentiment-analysis/crime_data' filename='restaurant_asian.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ckrdav0kaqyd41czb6yr1hz4b6y' name='restaurant_asian.csv' table='[restaurant_asian#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Alias' ordinal='0' />
            <column datatype='string' name='Categories' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Coordinates' ordinal='3' />
            <column datatype='string' name='Gmap Id' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
            <column datatype='string' name='Name and Address' ordinal='7' />
            <column datatype='string' name='Precinct' ordinal='8' />
            <column datatype='string' name='Type' ordinal='9' />
            <column datatype='integer' name='Zipcode' ordinal='10' />
            <column datatype='real' name='Lat' ordinal='11' />
            <column datatype='real' name='Lon' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ckrdav0kaqyd41czb6yr1hz4b6y' name='restaurant_asian.csv' table='[restaurant_asian#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Alias' ordinal='0' />
            <column datatype='string' name='Categories' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Coordinates' ordinal='3' />
            <column datatype='string' name='Gmap Id' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
            <column datatype='string' name='Name and Address' ordinal='7' />
            <column datatype='string' name='Precinct' ordinal='8' />
            <column datatype='string' name='Type' ordinal='9' />
            <column datatype='integer' name='Zipcode' ordinal='10' />
            <column datatype='real' name='Lat' ordinal='11' />
            <column datatype='real' name='Lon' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-16LE&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;\\t&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Alias</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Alias]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <remote-alias>Alias</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Categories</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Categories]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <remote-alias>Categories</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coordinates</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Coordinates]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <remote-alias>Coordinates</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gmap Id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gmap Id]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <remote-alias>Gmap Id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name and Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name and Address]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <remote-alias>Name and Address</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Precinct</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Precinct]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <remote-alias>Precinct</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <remote-alias>Zipcode</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lat]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <remote-alias>Lat</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lon]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <remote-alias>Lon</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='restaurant_asian.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant_asian.csv_F696781858484DA3A72FF1CE516B6D18]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='restaurant_asian.csv' id='restaurant_asian.csv_F696781858484DA3A72FF1CE516B6D18'>
            <properties context=''>
              <relation connection='textscan.1ckrdav0kaqyd41czb6yr1hz4b6y' name='restaurant_asian.csv' table='[restaurant_asian#csv]' type='table'>
                <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
                  <column datatype='string' name='Alias' ordinal='0' />
                  <column datatype='string' name='Categories' ordinal='1' />
                  <column datatype='string' name='Category' ordinal='2' />
                  <column datatype='string' name='Coordinates' ordinal='3' />
                  <column datatype='string' name='Gmap Id' ordinal='4' />
                  <column datatype='string' name='Location' ordinal='5' />
                  <column datatype='string' name='Name' ordinal='6' />
                  <column datatype='string' name='Name and Address' ordinal='7' />
                  <column datatype='string' name='Precinct' ordinal='8' />
                  <column datatype='string' name='Type' ordinal='9' />
                  <column datatype='integer' name='Zipcode' ordinal='10' />
                  <column datatype='real' name='Lat' ordinal='11' />
                  <column datatype='real' name='Lon' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='NYPD_Hate_Crimes_20240505.csv+ (Multiple Connections)' inline='true' name='federated.15truaq15kn2651h218mu058u6fi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYPD_Hate_Crimes_20240505' name='textscan.1t5pq2n1g7c06m105mj7l1sq6ojp'>
            <connection class='textscan' directory='/Users/jiashuliu/Desktop/Projects/small-business-sentiment-analysis/crime_data' filename='NYPD_Hate_Crimes_20240505.csv' password='' server='' />
          </named-connection>
          <named-connection caption='police_precincts' name='ogrdirect.0gx9fxt1ffzei513krmxi1hejn5k'>
            <connection class='ogrdirect' directory='/Users/jiashuliu/Desktop/Projects/small-business-sentiment-analysis/crime_data' filename='police_precincts.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='restaurant_asian' name='textscan.1k2ryld1iuumiw15n70je1r4feqx'>
            <connection class='textscan' directory='/Users/jiashuliu/Desktop/Projects/small-business-sentiment-analysis/crime_data' filename='restaurant_asian.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1t5pq2n1g7c06m105mj7l1sq6ojp' name='NYPD_Hate_Crimes_20240505.csv' table='[NYPD_Hate_Crimes_20240505#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Full Complaint ID' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Complaint Year Number' ordinal='1' />
            <column datatype='date' date-parse-format='MM' name='Month Number' ordinal='2' />
            <column datatype='date' name='Record Create Date' ordinal='3' />
            <column datatype='string' name='Complaint Precinct Code' ordinal='4' />
            <column datatype='string' name='Patrol Borough Name' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='string' name='Law Code Category Description' ordinal='7' />
            <column datatype='string' name='Offense Description' ordinal='8' />
            <column datatype='string' name='PD Code Description' ordinal='9' />
            <column datatype='string' name='Bias Motive Description' ordinal='10' />
            <column datatype='string' name='Offense Category' ordinal='11' />
            <column datatype='string' name='Arrest Date' ordinal='12' />
            <column datatype='string' name='Arrest Id' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1t5pq2n1g7c06m105mj7l1sq6ojp' name='NYPD_Hate_Crimes_20240505.csv' table='[NYPD_Hate_Crimes_20240505#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Full Complaint ID' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Complaint Year Number' ordinal='1' />
              <column datatype='date' date-parse-format='MM' name='Month Number' ordinal='2' />
              <column datatype='date' name='Record Create Date' ordinal='3' />
              <column datatype='string' name='Complaint Precinct Code' ordinal='4' />
              <column datatype='string' name='Patrol Borough Name' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='string' name='Law Code Category Description' ordinal='7' />
              <column datatype='string' name='Offense Description' ordinal='8' />
              <column datatype='string' name='PD Code Description' ordinal='9' />
              <column datatype='string' name='Bias Motive Description' ordinal='10' />
              <column datatype='string' name='Offense Category' ordinal='11' />
              <column datatype='string' name='Arrest Date' ordinal='12' />
              <column datatype='string' name='Arrest Id' ordinal='13' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0gx9fxt1ffzei513krmxi1hejn5k' name='police_precincts.geojson' table='[police_precincts.geojson]' type='table'>
            <columns>
              <column datatype='string' name='precinct' ordinal='0' />
              <column datatype='string' name='shape_area' ordinal='1' />
              <column datatype='string' name='shape_leng' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Full Complaint ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Full Complaint ID]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <remote-alias>Full Complaint ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYPD_Hate_Crimes_20240505.csv_47216B0FC54A4852B2BACE7A87F8E934]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Complaint Year Number</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Complaint Year Number]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <remote-alias>Complaint Year Number</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYPD_Hate_Crimes_20240505.csv_47216B0FC54A4852B2BACE7A87F8E934]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month Number</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Month Number]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <remote-alias>Month Number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYPD_Hate_Crimes_20240505.csv_47216B0FC54A4852B2BACE7A87F8E934]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Record Create Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Record Create Date]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <remote-alias>Record Create Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYPD_Hate_Crimes_20240505.csv_47216B0FC54A4852B2BACE7A87F8E934]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Complaint Precinct Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Complaint Precinct Code]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <remote-alias>Complaint Precinct Code</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYPD_Hate_Crimes_20240505.csv_47216B0FC54A4852B2BACE7A87F8E934]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Patrol Borough Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Patrol Borough Name]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <remote-alias>Patrol Borough Name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYPD_Hate_Crimes_20240505.csv_47216B0FC54A4852B2BACE7A87F8E934]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYPD_Hate_Crimes_20240505.csv_47216B0FC54A4852B2BACE7A87F8E934]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Law Code Category Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Law Code Category Description]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <remote-alias>Law Code Category Description</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYPD_Hate_Crimes_20240505.csv_47216B0FC54A4852B2BACE7A87F8E934]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Offense Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Offense Description]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <remote-alias>Offense Description</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYPD_Hate_Crimes_20240505.csv_47216B0FC54A4852B2BACE7A87F8E934]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PD Code Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PD Code Description]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <remote-alias>PD Code Description</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYPD_Hate_Crimes_20240505.csv_47216B0FC54A4852B2BACE7A87F8E934]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bias Motive Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Bias Motive Description]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <remote-alias>Bias Motive Description</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYPD_Hate_Crimes_20240505.csv_47216B0FC54A4852B2BACE7A87F8E934]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Offense Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Offense Category]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <remote-alias>Offense Category</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYPD_Hate_Crimes_20240505.csv_47216B0FC54A4852B2BACE7A87F8E934]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Arrest Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Arrest Date]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <remote-alias>Arrest Date</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYPD_Hate_Crimes_20240505.csv_47216B0FC54A4852B2BACE7A87F8E934]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Arrest Id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Arrest Id]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <remote-alias>Arrest Id</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYPD_Hate_Crimes_20240505.csv_47216B0FC54A4852B2BACE7A87F8E934]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precinct</remote-name>
            <remote-type>129</remote-type>
            <local-name>[precinct]</local-name>
            <parent-name>[police_precincts.geojson]</parent-name>
            <remote-alias>precinct</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[police_precincts.geojson_E2D242745BEC4F0CB5C6E25C965266BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shape_area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[shape_area]</local-name>
            <parent-name>[police_precincts.geojson]</parent-name>
            <remote-alias>shape_area</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[police_precincts.geojson_E2D242745BEC4F0CB5C6E25C965266BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shape_leng</remote-name>
            <remote-type>129</remote-type>
            <local-name>[shape_leng]</local-name>
            <parent-name>[police_precincts.geojson]</parent-name>
            <remote-alias>shape_leng</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[police_precincts.geojson_E2D242745BEC4F0CB5C6E25C965266BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[police_precincts.geojson]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>17</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[police_precincts.geojson_E2D242745BEC4F0CB5C6E25C965266BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anti_Asian' datatype='integer' name='[Calculation_965811028890787842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Bias Motive Description] = &quot;ANTI-ASIAN&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Complaint Precinct Code1' datatype='string' default-role='measure' default-type='quantitative' name='[Complaint Precinct Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Month Number]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYPD_Hate_Crimes_20240505.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Hate_Crimes_20240505.csv_47216B0FC54A4852B2BACE7A87F8E934]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='police_precincts.geojson' datatype='table' name='[__tableau_internal_object_id__].[police_precincts.geojson_E2D242745BEC4F0CB5C6E25C965266BA]' role='measure' type='quantitative' />
      <column caption='Precinct' datatype='string' name='[precinct]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='string' name='[shape_area]' role='dimension' type='nominal' />
      <column caption='Shape Leng' datatype='string' name='[shape_leng]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Full Complaint ID' />
        <field-sort-custom-order field='Complaint Year Number' />
        <field-sort-custom-order field='Month Number' />
        <field-sort-custom-order field='Record Create Date' />
        <field-sort-custom-order field='Complaint Precinct Code' />
        <field-sort-custom-order field='Patrol Borough Name' />
        <field-sort-custom-order field='County' />
        <field-sort-custom-order field='Law Code Category Description' />
        <field-sort-custom-order field='Offense Description' />
        <field-sort-custom-order field='PD Code Description' />
        <field-sort-custom-order field='Bias Motive Description' />
        <field-sort-custom-order field='Calculation_965811028890787842' />
        <field-sort-custom-order field='Calculation_965811028890345473' />
        <field-sort-custom-order field='Offense Category' />
        <field-sort-custom-order field='Arrest Date' />
        <field-sort-custom-order field='Arrest Id' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='NYPD_Hate_Crimes_20240505.csv' id='NYPD_Hate_Crimes_20240505.csv_47216B0FC54A4852B2BACE7A87F8E934'>
            <properties context=''>
              <relation connection='textscan.1t5pq2n1g7c06m105mj7l1sq6ojp' name='NYPD_Hate_Crimes_20240505.csv' table='[NYPD_Hate_Crimes_20240505#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Full Complaint ID' ordinal='0' />
                  <column datatype='date' date-parse-format='yyyy' name='Complaint Year Number' ordinal='1' />
                  <column datatype='date' date-parse-format='MM' name='Month Number' ordinal='2' />
                  <column datatype='date' name='Record Create Date' ordinal='3' />
                  <column datatype='string' name='Complaint Precinct Code' ordinal='4' />
                  <column datatype='string' name='Patrol Borough Name' ordinal='5' />
                  <column datatype='string' name='County' ordinal='6' />
                  <column datatype='string' name='Law Code Category Description' ordinal='7' />
                  <column datatype='string' name='Offense Description' ordinal='8' />
                  <column datatype='string' name='PD Code Description' ordinal='9' />
                  <column datatype='string' name='Bias Motive Description' ordinal='10' />
                  <column datatype='string' name='Offense Category' ordinal='11' />
                  <column datatype='string' name='Arrest Date' ordinal='12' />
                  <column datatype='string' name='Arrest Id' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='police_precincts.geojson' id='police_precincts.geojson_E2D242745BEC4F0CB5C6E25C965266BA'>
            <properties context=''>
              <relation connection='ogrdirect.0gx9fxt1ffzei513krmxi1hejn5k' name='police_precincts.geojson' table='[police_precincts.geojson]' type='table'>
                <columns>
                  <column datatype='string' name='precinct' ordinal='0' />
                  <column datatype='string' name='shape_area' ordinal='1' />
                  <column datatype='string' name='shape_leng' ordinal='2' />
                  <column datatype='spatial' name='Geometry' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Complaint Precinct Code]' />
              <expression op='[precinct]' />
            </expression>
            <first-end-point object-id='NYPD_Hate_Crimes_20240505.csv_47216B0FC54A4852B2BACE7A87F8E934' />
            <second-end-point object-id='police_precincts.geojson_E2D242745BEC4F0CB5C6E25C965266BA' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Asian Hate Crime Distribution 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Hate_Crimes_20240505.csv+ (Multiple Connections)' name='federated.15truaq15kn2651h218mu058u6fi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15truaq15kn2651h218mu058u6fi'>
            <column datatype='string' name='[Bias Motive Description]' role='dimension' type='nominal' />
            <column caption='Anti_Asian' datatype='integer' name='[Calculation_965811028890787842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Bias Motive Description] = &quot;ANTI-ASIAN&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Complaint Precinct Code1' datatype='string' default-role='measure' default-type='quantitative' name='[Complaint Precinct Code]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Precinct Code]' derivation='None' name='[none:Complaint Precinct Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965811028890787842]' derivation='Sum' name='[sum:Calculation_965811028890787842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.15truaq15kn2651h218mu058u6fi].[Longitude (generated)]' field-type='quantitative' max='-8201155.1228296421' min='-8269186.9763554968' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.15truaq15kn2651h218mu058u6fi].[Latitude (generated)]' field-type='quantitative' max='5030882.7339613717' min='4907311.2288649809' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15truaq15kn2651h218mu058u6fi].[sum:Calculation_965811028890787842:qk]' />
              <lod column='[federated.15truaq15kn2651h218mu058u6fi].[clct:Geometry:nk]' />
              <lod column='[federated.15truaq15kn2651h218mu058u6fi].[none:Complaint Precinct Code:nk]' />
              <geometry column='[federated.15truaq15kn2651h218mu058u6fi].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15truaq15kn2651h218mu058u6fi].[Latitude (generated)]</rows>
        <cols>[federated.15truaq15kn2651h218mu058u6fi].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{D4D97527-67D1-4F2E-A8CD-09CFC9045B17}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Asian Restaurants in NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_asian' name='federated.0x2v37m1j330b01fkzw6001909ej' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x2v37m1j330b01fkzw6001909ej'>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name and Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name and Address]' derivation='None' name='[none:Name and Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2v37m1j330b01fkzw6001909ej].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;asian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x2v37m1j330b01fkzw6001909ej].[none:Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x2v37m1j330b01fkzw6001909ej].[none:Name and Address:nk]' />
              <text column='[federated.0x2v37m1j330b01fkzw6001909ej].[none:Zipcode:ok]' />
              <text column='[federated.0x2v37m1j330b01fkzw6001909ej].[none:Type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0x2v37m1j330b01fkzw6001909ej].[none:Lat:qk]</rows>
        <cols>[federated.0x2v37m1j330b01fkzw6001909ej].[none:Lon:qk]</cols>
      </table>
      <simple-id uuid='{D0DF2E2F-0BFE-4E53-B966-FD65A66496A2}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{76E0AD30-91A6-4E39-9450-91D14AB142FB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='9' name='Sheet 2' w='49200' x='50000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='9500' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.15truaq15kn2651h218mu058u6fi].[sum:Calculation_965811028890787842:qk]' type-v2='color' w='14000' x='27000' y='7125' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D4C6DDB4-4383-4B5C-BEA0-B7E5BFCCEF8F}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8A7AD962-1AA3-44A2-9566-9FC1B7F23824}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.15truaq15kn2651h218mu058u6fi].[sum:Calculation_965811028890787842:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{260E903D-CE62-436F-B8B7-96C353F022F5}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0x2v37m1j330b01fkzw6001909ej].[none:Type:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1ACE1719-1CBE-4B67-A1DF-9ED13DD32B15}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{54F05FA1-BE47-4C99-A3F2-328E5D1144FD}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{6649690C-7440-4BBA-97CE-C7771524E45D}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8DA8B539-44D0-4D4B-ABF0-90EB9E045E0C}' />
    </window>
  </windows>
</workbook>
