<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NYPD_Hate_Crimes_20240505.csv+ (Multiple Connections)' inline='true' name='federated.15truaq15kn2651h218mu058u6fi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYPD_Hate_Crimes_20240505' name='textscan.1t5pq2n1g7c06m105mj7l1sq6ojp'>
            <connection class='textscan' directory='/Users/jiashuliu/Desktop/Projects/small-business-sentiment-analysis/crime_data' filename='NYPD_Hate_Crimes_20240505.csv' password='' server='' />
          </named-connection>
          <named-connection caption='police_precincts' name='ogrdirect.0gx9fxt1ffzei513krmxi1hejn5k'>
            <connection class='ogrdirect' directory='/Users/jiashuliu/Desktop/Projects/small-business-sentiment-analysis/crime_data' filename='police_precincts.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='restaurant_asian' name='textscan.1k2ryld1iuumiw15n70je1r4feqx'>
            <connection class='textscan' directory='/Users/jiashuliu/Desktop/Projects/small-business-sentiment-analysis/crime_data' filename='restaurant_asian.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1t5pq2n1g7c06m105mj7l1sq6ojp' name='NYPD_Hate_Crimes_20240505.csv' table='[NYPD_Hate_Crimes_20240505#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Full Complaint ID' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Complaint Year Number' ordinal='1' />
              <column datatype='date' date-parse-format='MM' name='Month Number' ordinal='2' />
              <column datatype='date' name='Record Create Date' ordinal='3' />
              <column datatype='string' name='Complaint Precinct Code' ordinal='4' />
              <column datatype='string' name='Patrol Borough Name' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='string' name='Law Code Category Description' ordinal='7' />
              <column datatype='string' name='Offense Description' ordinal='8' />
              <column datatype='string' name='PD Code Description' ordinal='9' />
              <column datatype='string' name='Bias Motive Description' ordinal='10' />
              <column datatype='string' name='Offense Category' ordinal='11' />
              <column datatype='string' name='Arrest Date' ordinal='12' />
              <column datatype='string' name='Arrest Id' ordinal='13' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0gx9fxt1ffzei513krmxi1hejn5k' name='police_precincts.geojson' table='[police_precincts.geojson]' type='table'>
            <columns>
              <column datatype='string' name='precinct' ordinal='0' />
              <column datatype='string' name='shape_area' ordinal='1' />
              <column datatype='string' name='shape_leng' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Full Complaint ID]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Year Number]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Create Date]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Precinct Code]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patrol Borough Name]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law Code Category Description]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Description]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD Code Description]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bias Motive Description]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Category]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Date]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Id]</local-name>
            <parent-name>[NYPD_Hate_Crimes_20240505.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[police_precincts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[police_precincts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[police_precincts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[police_precincts.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anti_Asian' datatype='integer' name='[Calculation_965811028890787842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Bias Motive Description] = &quot;ANTI-ASIAN&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Complaint Precinct Code1' datatype='string' default-role='measure' default-type='quantitative' name='[Complaint Precinct Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Full Complaint ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Month Number]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYPD_Hate_Crimes_20240505.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Hate_Crimes_20240505.csv_47216B0FC54A4852B2BACE7A87F8E934]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='police_precincts.geojson' datatype='table' name='[__tableau_internal_object_id__].[police_precincts.geojson_E2D242745BEC4F0CB5C6E25C965266BA]' role='measure' type='quantitative' />
      <column caption='Precinct' datatype='string' name='[precinct]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='string' name='[shape_area]' role='dimension' type='nominal' />
      <column caption='Shape Leng' datatype='string' name='[shape_leng]' role='dimension' type='nominal' />
      <column-instance column='[Full Complaint ID]' derivation='Count' name='[cnt:Full Complaint ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_965811028890787842]' derivation='Sum' name='[sum:Calculation_965811028890787842:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='restaurant_asian' inline='true' name='federated.0x2v37m1j330b01fkzw6001909ej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurant_asian' name='textscan.1ckrdav0kaqyd41czb6yr1hz4b6y'>
            <connection class='textscan' directory='/Users/jiashuliu/Desktop/Projects/small-business-sentiment-analysis/crime_data' filename='restaurant_asian.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ckrdav0kaqyd41czb6yr1hz4b6y' name='restaurant_asian.csv' table='[restaurant_asian#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Alias' ordinal='0' />
            <column datatype='string' name='Categories' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Coordinates' ordinal='3' />
            <column datatype='string' name='Gmap Id' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
            <column datatype='string' name='Name and Address' ordinal='7' />
            <column datatype='string' name='Precinct' ordinal='8' />
            <column datatype='string' name='Type' ordinal='9' />
            <column datatype='integer' name='Zipcode' ordinal='10' />
            <column datatype='real' name='Lat' ordinal='11' />
            <column datatype='real' name='Lon' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gmap Id]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name and Address]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='restaurant_asian.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant_asian.csv_F696781858484DA3A72FF1CE516B6D18]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Asian Hate Crime Distribution 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Hate_Crimes_20240505.csv+ (Multiple Connections)' name='federated.15truaq15kn2651h218mu058u6fi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15truaq15kn2651h218mu058u6fi'>
            <column datatype='string' name='[Bias Motive Description]' role='dimension' type='nominal' />
            <column caption='Anti_Asian' datatype='integer' name='[Calculation_965811028890787842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Bias Motive Description] = &quot;ANTI-ASIAN&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Complaint Precinct Code1' datatype='string' default-role='measure' default-type='quantitative' name='[Complaint Precinct Code]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Precinct Code]' derivation='Count' name='[cnt:Complaint Precinct Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint Precinct Code]' derivation='None' name='[none:Complaint Precinct Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965811028890787842]' derivation='Sum' name='[sum:Calculation_965811028890787842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15truaq15kn2651h218mu058u6fi].[sum:Calculation_965811028890787842:qk]' />
              <lod column='[federated.15truaq15kn2651h218mu058u6fi].[clct:Geometry:nk]' />
              <lod column='[federated.15truaq15kn2651h218mu058u6fi].[none:Complaint Precinct Code:nk]' />
              <lod column='[federated.15truaq15kn2651h218mu058u6fi].[cnt:Complaint Precinct Code:qk]' />
              <geometry column='[federated.15truaq15kn2651h218mu058u6fi].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15truaq15kn2651h218mu058u6fi].[Latitude (generated)]</rows>
        <cols>[federated.15truaq15kn2651h218mu058u6fi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Asian Restaurants in NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_asian' name='federated.0x2v37m1j330b01fkzw6001909ej' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x2v37m1j330b01fkzw6001909ej'>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name and Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name and Address]' derivation='None' name='[none:Name and Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2v37m1j330b01fkzw6001909ej].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;asian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x2v37m1j330b01fkzw6001909ej].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x2v37m1j330b01fkzw6001909ej].[none:Name and Address:nk]' />
              <text column='[federated.0x2v37m1j330b01fkzw6001909ej].[none:Zipcode:ok]' />
              <text column='[federated.0x2v37m1j330b01fkzw6001909ej].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2v37m1j330b01fkzw6001909ej].[none:Lat:qk]</rows>
        <cols>[federated.0x2v37m1j330b01fkzw6001909ej].[none:Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary of Bias Motivation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Hate_Crimes_20240505.csv+ (Multiple Connections)' name='federated.15truaq15kn2651h218mu058u6fi' />
          </datasources>
          <datasource-dependencies datasource='federated.15truaq15kn2651h218mu058u6fi'>
            <column datatype='string' name='[Bias Motive Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Complaint Year Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Full Complaint ID]' role='dimension' type='nominal' />
            <column-instance column='[Full Complaint ID]' derivation='Count' name='[cnt:Full Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bias Motive Description]' derivation='None' name='[none:Bias Motive Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Year Number]' derivation='Year' name='[yr:Complaint Year Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15truaq15kn2651h218mu058u6fi].[cnt:Full Complaint ID:qk]' />
              <text column='[federated.15truaq15kn2651h218mu058u6fi].[cnt:Full Complaint ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15truaq15kn2651h218mu058u6fi].[none:Bias Motive Description:nk]</rows>
        <cols>[federated.15truaq15kn2651h218mu058u6fi].[yr:Complaint Year Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hate Crimes in NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Hate_Crimes_20240505.csv+ (Multiple Connections)' name='federated.15truaq15kn2651h218mu058u6fi' />
          </datasources>
          <datasource-dependencies datasource='federated.15truaq15kn2651h218mu058u6fi'>
            <column datatype='string' name='[Bias Motive Description]' role='dimension' type='nominal' />
            <column caption='Anti_Asian' datatype='integer' name='[Calculation_965811028890787842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Bias Motive Description] = &quot;ANTI-ASIAN&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Complaint Year Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Full Complaint ID]' role='dimension' type='nominal' />
            <column-instance column='[Full Complaint ID]' derivation='Count' name='[cnt:Full Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965811028890787842]' derivation='Sum' name='[sum:Calculation_965811028890787842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint Year Number]' derivation='Year' name='[yr:Complaint Year Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15truaq15kn2651h218mu058u6fi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15truaq15kn2651h218mu058u6fi].[cnt:Full Complaint ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15truaq15kn2651h218mu058u6fi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15truaq15kn2651h218mu058u6fi].[sum:Calculation_965811028890787842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15truaq15kn2651h218mu058u6fi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15truaq15kn2651h218mu058u6fi].[cnt:Full Complaint ID:qk] + [federated.15truaq15kn2651h218mu058u6fi].[sum:Calculation_965811028890787842:qk])</rows>
        <cols>[federated.15truaq15kn2651h218mu058u6fi].[yr:Complaint Year Number:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 2' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.15truaq15kn2651h218mu058u6fi].[sum:Calculation_965811028890787842:qk]' type-v2='color' w='14000' x='27000' y='7125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
