<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='restaurant_asian' inline='true' name='federated.0x2v37m1j330b01fkzw6001909ej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurant_asian' name='textscan.1ckrdav0kaqyd41czb6yr1hz4b6y'>
            <connection class='textscan' directory='/Users/jiashuliu/Desktop/Projects/small-business-sentiment-analysis/crime_data' filename='restaurant_asian.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ckrdav0kaqyd41czb6yr1hz4b6y' name='restaurant_asian.csv' table='[restaurant_asian#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Alias' ordinal='0' />
            <column datatype='string' name='Categories' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Coordinates' ordinal='3' />
            <column datatype='string' name='Gmap Id' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
            <column datatype='string' name='Name and Address' ordinal='7' />
            <column datatype='string' name='Precinct' ordinal='8' />
            <column datatype='string' name='Type' ordinal='9' />
            <column datatype='integer' name='Zipcode' ordinal='10' />
            <column datatype='real' name='Lat' ordinal='11' />
            <column datatype='real' name='Lon' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gmap Id]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name and Address]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='restaurant_asian.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant_asian.csv_F696781858484DA3A72FF1CE516B6D18]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NYPD_Hate_Crimes_20240505.csv+ (Multiple Connections)' inline='true' name='federated.15truaq15kn2651h218mu058u6fi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYPD_Hate_Crimes_20240505' name='textscan.1t5pq2n1g7c06m105mj7l1sq6ojp'>
            <connection class='textscan' directory='/Users/jiashuliu/Desktop/Projects/small-business-sentiment-analysis/crime_data' filename='NYPD_Hate_Crimes_20240505.csv' password='' server='' />
          </named-connection>
          <named-connection caption='police_precincts' name='ogrdirect.0gx9fxt1ffzei513krmxi1hejn5k'>
            <connection class='ogrdirect' directory='/Users/jiashuliu/Desktop/Projects/small-business-sentiment-analysis/crime_data' filename='police_precincts.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='restaurant_asian' name='textscan.1k2ryld1iuumiw15n70je1r4feqx'>
            <connection class='textscan' directory='/Users/jiashuliu/Desktop/Projects/small-business-sentiment-analysis/crime_data' filename='restaurant_asian.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k2ryld1iuumiw15n70je1r4feqx' name='restaurant_asian.csv' table='[restaurant_asian#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Alias' ordinal='0' />
            <column datatype='string' name='Categories' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Coordinates' ordinal='3' />
            <column datatype='string' name='Gmap Id' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
            <column datatype='string' name='Name and Address' ordinal='7' />
            <column datatype='string' name='Precinct' ordinal='8' />
            <column datatype='string' name='Type' ordinal='9' />
            <column datatype='integer' name='Zipcode' ordinal='10' />
            <column datatype='real' name='Lat' ordinal='11' />
            <column datatype='real' name='Lon' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gmap Id]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name and Address]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[restaurant_asian.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anti_Asian' datatype='integer' name='[Calculation_965811028890787842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Bias Motive Description] = &quot;ANTI-ASIAN&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='restaurant_asian.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant_asian.csv_70F915A0490943D79F5663D1EE69164F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Asian Hate Crime Distribution 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Hate_Crimes_20240505.csv+ (Multiple Connections)' name='federated.15truaq15kn2651h218mu058u6fi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15truaq15kn2651h218mu058u6fi'>
            <column datatype='string' name='[Bias Motive Description]' role='dimension' type='nominal' />
            <column caption='Anti_Asian' datatype='integer' name='[Calculation_965811028890787842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Bias Motive Description] = &quot;ANTI-ASIAN&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Complaint Precinct Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Complaint Year Number]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Precinct Code]' derivation='None' name='[none:Complaint Precinct Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965811028890787842]' derivation='Sum' name='[sum:Calculation_965811028890787842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint Year Number]' derivation='Year' name='[yr:Complaint Year Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15truaq15kn2651h218mu058u6fi].[yr:Complaint Year Number:ok]'>
            <groupfilter function='member' level='[yr:Complaint Year Number:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15truaq15kn2651h218mu058u6fi].[yr:Complaint Year Number:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='police_precincts.geojson' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15truaq15kn2651h218mu058u6fi].[sum:Calculation_965811028890787842:qk]' />
              <lod column='[federated.15truaq15kn2651h218mu058u6fi].[clct:Geometry:nk]' />
              <lod column='[federated.15truaq15kn2651h218mu058u6fi].[none:Complaint Precinct Code:nk]' />
              <geometry column='[federated.15truaq15kn2651h218mu058u6fi].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Zipcode' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.15truaq15kn2651h218mu058u6fi].[Latitude (generated)]</rows>
        <cols>[federated.15truaq15kn2651h218mu058u6fi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
